using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;

public class Program
{

    static int MinimumCoin(int[] c, int n, int m)
    {
        int[] table = new int[m + 1];
        table[0] = 0;
        for(int j=1;j<m;j++)
        {
            for (int i = 0; i < n; i++)
            {
                if (j>= c[i])
                {
                    int subResult = table[j- c[i]];
                    if (subResult != int.MaxValue && subResult + 1 < table[i])
                        table[i] = subResult + 1;

                }


            }
        }
       
        return table[m]; 
    }
    static void Main()
    {
        //Console.SetIn(new StreamReader(Console.OpenStandardInput(),
        //                       Console.InputEncoding,
        //                       false,
        //                       bufferSize: 99999999));

        int n = Ri();
        int[] c = Ria();
        int m = Ri();


        Console.WriteLine(MinimumCoin(c, n, m));




    }


    static string Rs()
    {
        return Console.ReadLine().Trim();
    }
    static string[] Rsa()
    {
        return Console.ReadLine().Trim().Split(' ');
    }
    static int Ri()
    {
        return ConvertToInt(Rs());
    }
    public static int[] Ria(int n)
    {
        int[] num = new int[n];
        string[] s = Rsa();
        for (int i = 0; i < n; i++)
        {
            num[i] = ConvertToInt(s[i]);
        }
        return num;
    }
    public static int[] Ria()
    {

        string[] s = Rsa();
        int n = s.Length;
        int[] num = new int[n];
        for (int i = 0; i < n; i++)
        {
            num[i] = ConvertToInt(s[i]);
        }
        return num;
    }
    public static int ConvertToInt(string s)
    {
        int y = 0;
        foreach (char c in s)
        {
            y = y * 10 + (c - '0');
        }
        return y;
    }
}
