using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;

public class Program
{
    static int MinimumCoin(int[] c, int n, int m)
    {
        int result = int.MaxValue;
        if (m == 0)
            return 0;
        for (int i = 0; i < n; i++)
        {
            if (m >= c[i])
            {
                int subResult = MinimumCoin(c, n, m - c[i]);
                if (subResult != int.MaxValue && subResult + 1 < result)
                    result = subResult + 1;

            }


        }
        return result;
    }

    static long NumberWayOfToMakeChange(int[] c, int n, int m)
    {
        int[] table = new int[m + 1];
        table[0] = 0;
        for (int i = 1; i < m + 1; i++)
            table[i] = int.MaxValue;
        for(int i=1;i<m+1;i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (i>= c[j])
                {
                    int subResult = table[i- c[j]];
                    if (subResult != int.MaxValue && subResult + 1 < table[i])
                        table[i] = subResult + 1;

                }


            }
        }
       
        return table[m]; 
    }
    static void Main()
    {
        //Console.SetIn(new StreamReader(Console.OpenStandardInput(),
        //                       Console.InputEncoding,
        //                       false,
        //                       bufferSize: 99999999));

        int[] x = Ria();

        int[] c = Ria();
    


        Console.WriteLine(MinimumCoin(c, x[1],x[0]));




    }


    static string Rs()
    {
        return Console.ReadLine().Trim();
    }
    static string[] Rsa()
    {
        return Console.ReadLine().Trim().Split(' ');
    }
    static int Ri()
    {
        return ConvertToInt(Rs());
    }
    public static int[] Ria(int n)
    {
        int[] num = new int[n];
        string[] s = Rsa();
        for (int i = 0; i < n; i++)
        {
            num[i] = ConvertToInt(s[i]);
        }
        return num;
    }
    public static int[] Ria()
    {

        string[] s = Rsa();
        int n = s.Length;
        int[] num = new int[n];
        for (int i = 0; i < n; i++)
        {
            num[i] = ConvertToInt(s[i]);
        }
        return num;
    }
    public static int ConvertToInt(string s)
    {
        int y = 0;
        foreach (char c in s)
        {
            y = y * 10 + (c - '0');
        }
        return y;
    }
}
